db.Books.insertMany([
{
_id:1,
name:"Alice's Adventures in Wonderland",
isbn:"935-678-234-23",
author:"Lewis Carrol",
format:[{
		type:"Audio",
		url:null
       },
{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1K7eJ9Wvlvo8_2BpMmqshQi8OKBijl49E"
       }],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1Sqc63-nx8nPnBGkOgpqs1uFLr1JcW60R",
description:"Alice's Adventures in Wonderland, widely beloved British children's book by Lewis Carroll.The story centres on Alice, a young girl who falls asleep in a meadow and dreams that she follows the White Rabbit down a rabbit hole",
views:4,
category:["Children","Kids"],
sub_category:["Story books"],
rating:5
},
{
_id:2,
name:"A Child's Garden of Verses",
isbn:"983-673-232-43",
author:"Robert Louis Stevenson",
format:[
	{
	type:"Audio",
	url:"https://drive.google.com/uc?export=view&id=1J1LhIsALHlKK9kP3qPcWjl_-yEO1V3MB"
	},
	{
	type:"PDF",
	url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1uB585wpdMw7tq950nI6sD4QptPLEapRL",
description:"A collection of verses written by Robert Stevenson",
views:2,
category:["Children","Kids"],
sub_category:["Poems"],
rating:3
},
{
_id:3,
name:"Moose on the loose",
isbn:"677-987-567-78",
author:"Kathy-jo Wargin",
format:[
{
	type:"Audio",	
	url:null
	},
{
	type:"PDF",	
	url:"https://drive.google.com/uc?export=view&id=1tPHlSL0kK4JQ0ZlLIP0Kczzj_zVIpBw_"
	}
],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1uB585wpdMw7tq950nI6sD4QptPLEapRL",
description:"Moose on the loose is a rhyme on a lost moose and a child with it",
views:6,
category:["Children","Kids"],
sub_category:["Rhymes","Kindergarten"],
rating:4
},
{
_id:4,
name:"Hilda",
isbn:"567-897-973-49",
author:"Luke Pearson",
format:[
{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1HZQ7Wb0-Kapv2d804x87rtLCaPbc9lVh"
       },
{
		type:"PDF",
		url:null
       }],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1Y_Qmxa4Q_RF_VkxW-VcoVdZZjinyGDxw",
description:"The main character Hilda is a small girl, who in the first two lives with her mother in a cottage on a plain surrounded by mountains and forests, but later moves to the city Trolberg. Hilda's world is inhabited by regular people and fantastical creatures like trolls, giants, elves and spirits",
views:6,
category:["Children","Kids"],
sub_category:["Comics"],
rating:3
},
{
_id:5,
name:"Ginger the Giraffe",
isbn:"567-877-876-98",
author:"T.Albert",
format:[
	{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
	},
{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1X6ne4_YM2L7fylTWXMJALwNljWoZIfAB",
description:"A story of a Giraffe called Ginger who lives in Africa",
views:8,
category:["Children","Kids"],
sub_category:["Story books"],
rating:2
},
{
_id:6,
name:"Doing my chores",
isbn:"456-098-948-97",
author:"T.Albert",
format:[
	{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
	},
{
		type:"PDF",	
		url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1gbEgSZ8bTO9JiioNB4qTtuph317w2Wn_",
description:"A story about a girl who does her own chores",
views:4,
category:["Children","Kids"],
sub_category:["Story books","Kindergarten"],
rating:5
},
{
_id:7,
name:"Abe the service dog",
isbn:"456-098-948-97",
author:"T.Albert",
format:[
		{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1m7SqrxcbAxKyDUfYzcKP9Rbn1EMJl9QH"
		
	},
{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1liGWXNRlO0srUC6AQQtcKhepDzHJuVW3"
		}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=18SbDjpJSjQzaxPZIdtcXsHcLN7bAA0Ho",
description:"A story about a dog called Abe who is a service dog at town",
views:7,
category:["Children","Kids"],
sub_category:["Story books","Kindergarten"],
rating:3
},
{
_id:8,
name:"Astronomy",
isbn:"996-56-045-61",
author:"Alain J. Brizard",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1zUGmNx7qK9mos-ok6-Aeplh0sz4HAlwH"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1sbhabVfpYDthUX-x6_4X1X_hYLl3jEKs"
		
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1bwfE2Es-J1AR7bRoQQFttzBPhmh2WgEQ",
description:" Physics Atronomy textbook",
views:10,
category:["Textbooks"],
sub_category:[" Physics","Science"],
rating:3
},
{
_id:9,
name:"Physics 150 ",
isbn:"78-996-246-12",
author:"Michel van Veenendaal",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1adBcOUn9N4oVvn6zK-VjIiBNb8mai_V-"
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1upDK4EzaqH_4XIO09obz-JPkgGB5an9X ",
description:" A book by Michel van Veenendaal",
views:9,
category:["Textbooks"],
sub_category:[" Physics","Science"],
rating:4
},
{
_id:10,
name:"Statistical Mechanics",
isbn:"97-208-718-94",
author:"Dr Alfred Huan ",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1ZjuVx09msh_Ygpef29SJrVmNADmc2ivR"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1DBqcIAGf77RYMkXH60H-HCE_JF5iDTo5"
	}],
language:"English ",
book_image:" https://drive.google.com/uc?export=view&id=1FBVAsB1zRGLdTT-OxWYGVFyj_sUTPj1j",
description:" A textbook for statical mechanics",
views:11,
category:["Textbooks"],
sub_category:[" Physics","Science"],
rating:2
},
{
_id:11,
name:" Thermodynamis",
isbn:" 94-332-018-49",
author:" Dr Alfred Huan ",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1PTZ3vnnmOzxO-rp3f3cGBSl3fMDSHNwJ"
	},
	{
		type:"PDF",
		url:null
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1r0E1WynV4cltf869V_oYQr5q_bYdpwb9 ",
description:"A book for thermodynamics by Dr Alfred Huan ",
views:6,
category:["Textbooks"],
sub_category:["Physics","Science"],
rating:3
},
{
_id:12,
name:"Inorganic Chemistry ",
isbn:"95-175-385-41 ",
author:"J Newton Friend ",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1-47Bn952xpZt0z702TjAx3uK8vHeDyhW"
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=1cSH1tchDYrrGLkNnYnO6VjoxmhmMwA-M ",
description:" A inorganic chemistry textbook",
views:11,
category:["Textbooks"],
sub_category:["Chemistry","Science"],
rating:4
},
{
_id:13,
name:"Analysis and Purification Methods ",
isbn:" 35-715-968-24",
author:" Bing Yan",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=197-1kshRZ-mtSorxuUoviNUSpheJFzdZ"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1fMkegFNd3Rv3EXNKngur9jCMPx_x0Wkr"
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1zQW6szhmlmUiKU9_ISsBt42-ZwHXSEHb ",
description:" A textbook by Bing Yan on Analysis and Purification Methods ",
views:20,
category:["Textbooks"],
sub_category:["Chemistry","Science"],
rating:3
},
{
_id:14,
name:" Chemistry practical guide",
isbn:"25-974-681-39 ",
author:"Rose Marie Gallagher ",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1y1eLbMtbFk0ZjDGbEAYrhhQAkftAsdH7"
	},
	{
		type:"PDF",
		url:null
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=16ZViOQXp9rbQA8IgGhy5sB5g8bSveXmn",
description:" A chemistry practical guide",
views:18,
category:["Textbooks"],
sub_category:["Chemistry","Science"],
rating:4
},
{
_id:15,
name:" Complete Chemistry for Cambridge",
isbn:"34-976-158-42 ",
author:"Paul Ingram ",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=15yzpaN0gBNjSagkZuHBT8NyMoJlzI5-P"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1DlyRnWrnEl8hSKY_xZP67VO-r-1EANLY"
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=1UTPd_RB0ZWcNSpsU7O22MIeZlOX7MDuP",
description:" A book by Paul Ingram ",
views:3,
category:["Textbooks"],
sub_category:["Chemistry ","Science"],
rating:2
},
{
_id:16,
name:"Organic Chemistry  ",
isbn:"86-279-134-85 ",
author:"H C Verma ",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1DYxVicpudIl05vKWXBOuR5WkU99Vt4yB"
	},
	{
		type:"PDF",
		url:null
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1UTPd_RB0ZWcNSpsU7O22MIeZlOX7MDuP ",
description:"A audio file on Organic Chemistry ",
views:13,
category:["Textbooks"],
sub_category:["Chemistry ","Science"],
rating:3
},
{
_id:17,
name:"Inorganic Chemistry ",
isbn:" 35-219-816-65",
author:"Rakesh K ",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1UcfRtMVvpYDKt0OUFtiJ204rxMpQ12uP "
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1fMkegFNd3Rv3EXNKngur9jCMPx_x0Wkr"
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=1zQW6szhmlmUiKU9_ISsBt42-ZwHXSEHb ",
description:"A audible on Inorganic Chemistry ",
views:6,
category:["Textbooks"],
sub_category:["Chemistry ","Science"],
rating:3
},
{
_id:18,
name:"Electrochemistry ",
isbn:" 8-956-682-36",
author:"V K Ahluwalia ",
format:[
{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=15yzpaN0gBNjSagkZuHBT8NyMoJlzI5-P"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1DlyRnWrnEl8hSKY_xZP67VO-r-1EANLY"
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=1_zM-QX60coSb3_q9oiqAJjLLR8cbsWWq ",
description:"A audible on Electrochemistry ",
views:10,
category:["Textbooks"],
sub_category:["Chemistry ","Science"],
rating:3
},
{
_id:19,
name:" Chemical Bonding",
isbn:"5-649-816-92 ",
author:"Chris Ferri ",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1sbhabVfpYDthUX-x6_4X1X_hYLl3jEKs"
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=1cSH1tchDYrrGLkNnYnO6VjoxmhmMwA-M",
description:" A audible on chemical bonding",
views:16,
category:["Textbooks"],
sub_category:["Chemistry ","Science"],
rating:4
},
{
_id:20,
name:"Atomic Structure ",
isbn:" 556-536-952-23",
author:" Mateusz Kania",
format:[{
		type:"Audio",
		url:" https://drive.google.com/uc?export=view&id=197-1kshRZ-mtSorxuUoviNUSpheJFzdZ"
	},
	{
		type:"PDF",
		url:null
	}],
language:"English ",
book_image:" https://drive.google.com/uc?export=view&id=1_zM-QX60coSb3_q9oiqAJjLLR8cbsWWq",
description:"A audible on Atomic Structure ",
views:14,
category:["Textbooks"],
sub_category:["Chemistry","Science"],
rating:3
},
{
_id:21,
name:"Quantum Mechanism ",
isbn:" 89-764-184-81",
author:" Brian Greene",
format:[{
		type:"Audio",
		url:" https://drive.google.com/uc?export=view&id=1PTZ3vnnmOzxO-rp3f3cGBSl3fMDSHNwJ"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1sbhabVfpYDthUX-x6_4X1X_hYLl3jEKs"
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1x2ncIYBtbQo8uVz50M2oR7IvIMHZp0ak",
description:" A audible on Quantum Mechanism",
views:2,
category:["Textbooks"],
sub_category:["Physics ","Science"],
rating:1
},
{
_id:22,
name:" Atomic Physics",
isbn:" 65-478-219-43",
author:" Perutz M F",
format:[{
		type:"Audio",
		url:" https://drive.google.com/uc?export=view&id=1PTZ3vnnmOzxO-rp3f3cGBSl3fMDSHNwJ"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1adBcOUn9N4oVvn6zK-VjIiBNb8mai_V-"
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1upDK4EzaqH_4XIO09obz-JPkgGB5an9X ",
description:"A audible on Atomic Physics ",
views:5,
category:["Textbooks"],
sub_category:["Physics","Science"],
rating:2
},
{
_id:23,
name:"Molecular Physics ",
isbn:"3-623-896-32 ",
author:" Cantor",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1ZjuVx09msh_Ygpef29SJrVmNADmc2ivR"
	},
	{
		type:"PDF",
		url:null
	}],
language:"English ",
book_image:"https://drive.google.com/uc?export=view&id=1r0E1WynV4cltf869V_oYQr5q_bYdpwb9",
description:"A audible on Molecular Physics ",
views:9,
category:["Textbooks"],
sub_category:["Physics ","Science"],
rating:3
},
{
_id:24,
name:" Thermodynamics",
isbn:" 315-126-33-32",
author:"Glaser ",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1xfYj8Qoa6ut9aXZdrF6JpK--SIXCn5At"
	}],
language:" English",
book_image:"https://drive.google.com/uc?export=view&id=1bwfE2Es-J1AR7bRoQQFttzBPhmh2WgEQ ",
description:" A audible on Thermodynamics",
views:4,
category:["Textbooks"],
sub_category:["Physics","Science"],
rating:2
},
{
_id:26,
name:"Basics of Human Andrology",
isbn:"65-478-246-82",
author:"Anand Kumar",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1TCQhNouJFzBq-gGzDOgYb993n0v6LBS-"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=16-0SuJxZDg2B1WPBvy4sDx74bpEQlzyw",
description:"A textbook on Human Andrology",
views:3,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:5
},
{
_id:27,
name:"Bontany",
isbn:"43-167-646-35",
author:"James D Mauseth",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1J31xmYbSvk6XIAgm5oNQCeh0xxVeDorq"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1wDCUVUhkRIgLzFqwRYr_9R-hGKHW8r26"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1qZYDfs5rG82_1sWQ4Tgx04kQnEpqEnxl",
description:"A textbook for botany",
views:2,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:3
},
{
_id:28,
name:"Protien Structure and Function",
isbn:"84-586-565-32",
author:"Wiley",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=16SAxNC05iHsLIwmCOxNw6zoAR7R1AsGWew"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1I_zV7vYFtBpSSfT_3AzudtaqoButmxk0",
description:"A text book on protien structure and its functionalities by wiley",
views:9,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:3
},
{
_id:29,
name:"Systems Biology",
isbn:"6-794-316-76",
author:"Edda Klipp",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1FfnhfxUX1513CYhnnFJ5BEQjKIXHJjvo"
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1WJHbtrjh-gs7MDq9wwWv1v98zWbIaxTR"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1OaoKbuMA9ZF5eposGLIFZtz6bwf8zErr",
description:"A system bio text",
views:10,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:3
},
{
_id:30,
name:"Biochemistry",
isbn:"36-876-518-52",
author:"Sreekumari S",
format:[{
		type:"Audio",
		url:null
	},
	{
		type:"PDF",
		url:"https://drive.google.com/uc?export=view&id=1nqgouC3OgkWsZQebyDD6eSmSoe09xsS_"
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1EZ8X3cYc85v_eyMAzwDDkmzjj94J3gSz",
description:"A textbook on Biochenistry",
views:8,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:2
},
{
_id:31,
name:"General Biology",
isbn:"39-869-523-39",
author:"Kate Rogstad",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1Q8Msw-D9WXDPtw0bAtNsKaPkNDZXNJWb"
	},
	{
		type:"PDF",
		url:null
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1jsneUvZOT2DIyxoUEbrSXqcAAj_XADmi",
description:"An audible on basics of biology",
views:3,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:2
},
{
_id:32,
name:"Cell Biology",
isbn:"45-589-721-54",
author:"Walter",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1oW7BYyPVgSC-vh5Qfa-_0PZdx2x-7n_3"
	},
	{
		type:"PDF",
		url:null
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1QzpetgvxlctM_q1tEF_-gV1Y8djFlHyg",
description:"An audible on cell biology",
views:7,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:4
},
{
_id:33,
name:"Biology Textbook",
isbn:"95-147-85-62",
author:"Wasserman",
format:[{
		type:"Audio",
		url:"https://drive.google.com/uc?export=view&id=1H1wYLy7o505RqBSKfKtIeijtsb7CbyS4"
	},
	{
		type:"PDF",
		url:null
	}],
language:"English",
book_image:"https://drive.google.com/uc?export=view&id=1djVrudAkSw8IgxkjIP36vgGXBt7_lEkQ",
description:"An audible of biology textbook",
views:10,
category:["Textbooks"],
sub_category:["Biology","Science"],
rating:2
}
]);